{
  "name": "coffeehouseproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@fontsource/eb-garamond": "^4.5.11",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/space-grotesk": "^4.5.13",
    "@netlify/plugin-nextjs": "^4.31.0",
    "@react-google-maps/api": "^2.18.1",
    "@react-three/fiber": "^8.11.7",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "framer-motion": "^10.1.0",
    "google-map-react": "^2.2.0",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-map-gl": "^7.0.21",
    "sass": "^1.58.3",
    "three": "^0.150.1"
  }
}
